# HexagonalTemplate

./: .editorconfig  .gitignore  Directory.Packages.props  TemplateName.slnx  TemplateRepository.slnx
src/Application/TemplateName.Application/: TemplateName.Application.csproj
src/Application/TemplateName.Application.Abstractions/: TemplateName.Application.Abstractions.csproj
src/Application/TemplateName.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/TemplateName.Application.Contracts/: TemplateName.Application.Contracts.csproj
src/Application/TemplateName.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/TemplateName.Infrastructure.Npgsql/: NpgsqlPersistenceContext.cs  TemplateName.Infrastructure.Npgsql.csproj
src/Infrastructure/TemplateName.Infrastructure.Npgsql/Extensions/: HostMigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/TemplateName.Presentation.Grpc/: TemplateName.Presentation.Grpc.csproj
src/Presentation/TemplateName.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/TemplateName.Presentation.Rest/: TemplateName.Presentation.Rest.csproj
src/Presentation/TemplateName.Presentation.Rest/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TemplateName/: Program.cs  TemplateName.csproj  appsettings.json
src/TemplateName/Properties/: launchSettings.json
tests/TemplateName.Application.Tests/: TemplateName.Application.Tests.csproj  UnitTest1.cs
tests/TemplateName.Infrastructure.Npgsql.Tests/: IntegrationTest1.cs  TemplateName.Infrastructure.Npgsql.Tests.csproj
