<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.72"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers" Version="4.10.0"/>
        <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.50"/>
        <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.50"/>
        <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31"/>
        <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.50"/>
        <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.50"/>
        <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.50"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
        <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.12"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.13.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3"/>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0"/>
        <PackageVersion Include="Npgsql" Version="10.0.2"/>
        <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.2"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageVersion Include="FluentMigrator" Version="8.0.1"/>
        <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1"/>
    </ItemGroup>
</Project>